# create_full_steam_ahead

./: .gitignore  AGENTS.md  IDEAS_steam_physics.md  PLAN.md  README.md  admission_control.md  build.gradle  diagnosis.md  display_link.md  gradle.properties  settings.gradle  smoothing.md
docs/: blockbench_phase8.md
docs/verification/: boiler_overpressure.md  directionality.md  engine_telegraph.md  girder_shaft_compat.md  linear_rpm.md  phase-one.md  phase-two.md  phase20.md  phase2_remodel.md  phase3.md  phase4.md  phase5.md  phase6.md  phase7.md  phase8.md  phase8_5.md  phase9.md  shaft_activation_fix.md  shaft_reload.md  steam_admission_valve.md  steam_exhaust_hazard.md  steam_network_model.md  steam_pressure_gauge.md  steam_pressure_model.md  steam_smoothing.md  variable_piston_linkage.md
gradle/wrapper/: gradle-wrapper.properties
model_original/: .gitignore  README.md
new_models/: attempt_at_admission_valve.bbmodel  attempt_at_admission_valve_manual_lever_v1.bbmodel  attempt_at_admission_valve_manual_lever_v2.bbmodel  engine_order_telegraph.bbmodel  steam_admission_valve.bbmodel  steam_admission_valve_final.bbmodel  steam_admission_valve_mk2.bbmodel  steam_pressure_gauge.bbmodel
src/main/java/dev/gustavo/fullsteamahead/: FullSteamAhead.java
src/main/java/dev/gustavo/fullsteamahead/client/: AdmissionValveTargeting.java  BoilerBurstEffects.java  FullSteamAheadClient.java  TelegraphLinkOutliner.java
src/main/java/dev/gustavo/fullsteamahead/client/particle/: SteamBurstParticle.java  (+1 more)
src/main/java/dev/gustavo/fullsteamahead/config/: FullSteamClientConfig.java  FullSteamConfig.java
src/main/java/dev/gustavo/fullsteamahead/mixin/: BoilerDataMixin.java  FluidPipeAttachmentMixin.java  FluidPipeCasingMixin.java  FluidPipeConnectionMixin.java  FluidPipeWrenchMixin.java  FluidTankBlockEntityMixin.java  FluidTankProjectileHitMixin.java
src/main/java/dev/gustavo/fullsteamahead/network/: BoilerBurstPayload.java  ModPackets.java
src/main/java/dev/gustavo/fullsteamahead/registry/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModDamageTypes.java  ModDataComponents.java  ModDisplaySources.java  ModFluids.java  ModItems.java  ModParticleTypes.java  ModSoundEvents.java
src/main/resources/: full_steam_ahead.mixins.json  full_steam_ahead_aeronautics.mixins.json
src/main/resources/assets/full_steam_ahead/: sounds.json
src/main/resources/assets/full_steam_ahead/blockstates/: boiler_drum.json  boiler_outlet.json  crankshaft.json  engine_linkage.json  engine_telegraph.json  firebox.json  flywheel.json  governor.json  large_engine_casing.json  large_steam_engine_controller.json  output_coupling.json  piston.json  piston_head.json  piston_rod.json  powered_girder_encased_shaft.json  powered_shaft.json  steam_admission_valve.json  steam_admission_valve_controller.json  steam_cylinder.json  steam_inlet.json  steam_pressure_gauge.json  steam_relief_valve.json  stepped_lever.json
src/main/resources/assets/full_steam_ahead/lang/: en_us.json
src/main/resources/assets/full_steam_ahead/models/block/: boiler_drum.json  boiler_outlet.json  crankshaft.json  empty.json  engine_telegraph.json  firebox.json  flywheel.json  governor.json  large_engine_casing.json  large_steam_engine_controller.json  output_coupling.json  piston.json  piston_head.json  piston_inside_high.json  piston_inside_low.json  piston_intermediate.json  piston_protrude_high.json  piston_protrude_low.json  piston_rod.json  steam_cylinder.json  steam_cylinder_assembled.json  steam_inlet.json  steam_inlet_assembled.json  steam_pressure_gauge.json  steam_relief_valve.json
src/main/resources/assets/full_steam_ahead/models/item/: assembled_cylinder_ring_icon.json  boiler_drum.json  boiler_outlet.json  crankshaft.json  engine_telegraph.json  firebox.json  flywheel.json  governor.json  large_engine_casing.json  large_steam_engine_controller.json  output_coupling.json  piston.json  piston_head.json  piston_rod.json  steam_admission_valve.json  steam_cylinder.json  steam_inlet.json  steam_pressure_gauge.json  steam_relief_valve.json  stepped_lever.json
src/main/resources/assets/full_steam_ahead/particles/: steam_burst.json
src/main/resources/assets/full_steam_ahead/ponder/: scene_3.nbt  testing_ponder.nbt  testing_ponder_v2.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/create/tags/block/: safe_nbt.json
src/main/resources/data/full_steam_ahead/damage_type/: steam.json
src/main/resources/data/full_steam_ahead/loot_table/blocks/: boiler_drum.json  boiler_outlet.json  crankshaft.json  engine_telegraph.json  firebox.json  flywheel.json  governor.json  large_engine_casing.json  large_steam_engine_controller.json  output_coupling.json  piston.json  piston_head.json  piston_rod.json  powered_girder_encased_shaft.json  powered_shaft.json  steam_admission_valve.json  steam_cylinder.json  steam_inlet.json  steam_pressure_gauge.json  steam_relief_valve.json  stepped_lever.json
src/main/resources/data/full_steam_ahead/recipe/crafting/: boiler_outlet.json  engine_telegraph.json  piston.json  piston_head.json  steam_admission_valve.json  steam_cylinder.json  steam_inlet.json  steam_inlet_from_outlet.json  steam_pressure_gauge.json  steam_relief_valve.json  stepped_lever.json
src/main/resources/data/minecraft/tags/block/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/damage_type/: no_knockback.json
tools/admission_valve/: build_manual_lever_v1_texture.js  export_manual_lever_v1_runtime.js
(+165 files in other folders)
