plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }
    maven {
        name = 'Registrate'
        url = 'https://maven.ithundxr.dev/snapshots'
    }
    maven {
        // JEI (test client only)
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
            gameDirectory = project.file('runs/client')
        }

        server {
            server()
            gameDirectory = project.file('runs/server')
        }

        data {
            data()
            gameDirectory = project.file('runs/data')
            programArguments.addAll '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources').absolutePath,
                    '--existing', file('src/main/resources').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // Create Aeronautics bundled jar (includes Simulated, Aeronautics, and Offroad) for runtime testing.
    runtimeOnly("maven.modrinth:create-aeronautics:1.2.1+mc1.21.1")
    // Sable is required by Aeronautics and remains a separate runtime-only test dependency.
    runtimeOnly("maven.modrinth:sable:1.2.2+mc1.21.1")
    // Create Big Cannons test client deps for boiler projectile rupture verification (not shipped).
    runtimeOnly("maven.modrinth:rpl:2.1.2")
    runtimeOnly("maven.modrinth:create-big-cannons:5.11.6")
    // JEI for the dev/test client so crafting recipes can be browsed in-game (not shipped).
    runtimeOnly("mezz.jei:jei-1.21.1-neoforge:19.27.0.340")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

def resourceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        neoforge_version        : neoforge_version,
        neoforge_version_range  : neoforge_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description,
        create_version_range    : create_version_range,
        simulated_version_range : simulated_version_range,
        sable_version_range     : sable_version_range,
        aeronautics_version_range: aeronautics_version_range
]

processResources {
    inputs.properties resourceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand resourceProperties
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : mod_version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Built-On-Minecraft'      : minecraft_version
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
