org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_id=full_steam_ahead
mod_name=Create: Full Steam Ahead
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.gustavo.fullsteamahead
mod_authors=Gustavo
mod_description=A Create addon for large multiblock steam engines built for ships and aircraft.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.230
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

create_version=6.0.10-280
create_version_range=[6.0.10,6.1.0)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

sable_version_range=[1.2.1,1.3.0)
aeronautics_version_range=[1.2.1,1.3.0)
